local placeId = game.PlaceId
local jobId = game.JobId

local sea1 = 2753915549
local sea2 = 4442272183
local sea3 = 7449423635

local CheckSea = placeId == sea1 and "Sea 1" or placeId == sea2 and "Sea 2" or placeId == sea3 and "Sea 3" or "unknown sea"

spawn(function()
    local sent = false
    while true do
        task.wait(2)
        if game:GetService("Workspace"):FindFirstChild("Enemies"):FindFirstChild("DarkBeard") and not sent then
            local Data = {
                ["embeds"] = {{
                    ["title"] = "Notify",
                    ["description"] = "**[Discord Notify](https://discord.com/invite/hcJ8PHtkfy)**\n",
                    ["color"] = 16711680,
                    ["thumbnail"] = {
                        ["url"] = "https://cdn.discordapp.com/attachments/1277112182743629969/1277337544463224898/Picsart_24-08-26_01-42-34-420.png"
                    },
                    ["fields"] = {
                        {
                            ["name"] = "Name:",
                            ["value"] = "```DarkBeard```", 
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Sea:",
                            ["value"] = "```" .. CheckSea.."```", 
                            ["inline"] = true
                        },
                        {                
                            ["name"] = "Job ID:",
                            ["value"] = " " .. jobId,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Script Teleport:",
                            ["value"] = "\n" .. 'game:GetService("TeleportService"):TeleportToPlaceInstance('..placeId..', "'..jobId..'", game.Players.LocalPlayer)' .. "\n", 
                            ["inline"] = true 
                        }
                    }              
                }}
            }
            local Headers = {["Content-Type"] = "application/json"}
            local Encoded = game:GetService("HttpService"):JSONEncode(Data)
            local Request = http_request or request or HttpPost or syn.request
            local Final = {
                Url = "https://discord.com/api/webhooks/1368283862488055969/1Ikam3E7H_Gi4yYZVnwjvICapeZFOveGQbsc1lGE_StVwx-eI6QHslQVPIc8XQIeNxfA",Body = Encoded,Method = "POST",Headers = Headers}
            Request(Final)
            sent = true
        elseif not game:GetService("Workspace"):FindFirstChild("Enemies"):FindFirstChild("DarkBeard") then
            sent = false
        end
    end
end)

local SendDarkBeard = false;

spawn(function()
    while wait(0.2) do
        if game:GetService("Workspace").Enemies:FindFirstChild("DarkBeard") and not SendDarkBeard then
            local jobId = tostring(game.JobId)
            local Config = {
                URL = "https://discord.com/api/webhooks/1368283862488055969/1Ikam3E7H_Gi4yYZVnwjvICapeZFOveGQbsc1lGE_StVwx-eI6QHslQVPIc8XQIeNxfA",
                Title = "Dark Beard Finder",
                Content = {
                    {
                        Name = "Dark Beard Status",
                        Value = "Spawn!",
                        Inline = false
                    },
                    {
                        Name = "[Server JobId]",
                        Value = jobId,
                        Inline = false
                    }
                }
            }
            Webhook:Send(Config)
            SendDarkBeard = true
        end
    end
end)

hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Death),function() end);hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Respawn),function() end);hookfunction(require(game:GetService("ReplicatedStorage"):WaitForChild("GuideModule")).ChangeDisplayedNPC,function() end);spawn(function() for v1,v2 in pairs(game:GetDescendants()) do if v2:IsA("Texture") then v2.Texture="";elseif (v2:IsA("BasePart") and (v2.Material==Enum.Material.Water)) then v2.Material=Enum.Material.SmoothPlastic;end end for v3,v4 in pairs(game.Players.LocalPlayer.PlayerScripts:GetDescendants()) do local v5={"WaterBlur","WaterEffect","WaterColorCorrection","WaterCFrame","MirageFog"};if table.find(v5,v4.Name) then v4:Destroy();end end end);local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Setting/refs/heads/main/hifast"))();spawn(function() while wait() do v0.mmb();end end);
